<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="JEEHYUN">
    <meta property="og:description" content="personal branding page of JEEHYUN">
    <meta property="og:image" content="imgs/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600&display=swap" rel="stylesheet">
<title>JEEHYUN </title>
        <link rel="icon" href="imgs/favicon.png" type="image/x-icon">
        <style>
        body {
            padding: 0px; margin: 0px;
            background-color: rgb(6, 66, 46);
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }
        .profile{
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            border-radius: 100%;
            border: 2px solid azure;
            background-image: url(imgs/profile.jpeg);
            background-position: center;
            background-size: cover;

        }

        .profile:hover {
            opacity:0.5;
        }

        .main{
            color: burlywood;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub{
            color: antiquewhite;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
        width: 300px;
        margin: 100px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        .wrap >a {
            width: 300px;
            height: 50px;
            background-color: rgb(157, 232, 157);
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(6, 66, 46);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px rgb(2, 43, 21);
                }

        .wrap >a:hover {
           background-color: rgb(162, 241, 196); 
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">JEEHYUN PARK</h1>
        <p class="sub">personal branding page of JEEHYUN</p>
        <a target="_blank" href="https://rosetteflo.github.io/jhweb/">PORTFOLIO</a>
<a target="_blank" href="https://www.linkedin.com/in/rosetteflo/">LINKEDIN</a>
<a target="_blank" href="https://github.com/Rosetteflo">GITHUB</a>
<a href="resume.pdf" download="resume.pdf">RESUME</a>
    </div>
   
</body>
</html>